<!DOCTYPE html>
<html>

<head>
    <title>웹시스템개발2: Report 1</title>
</head>

<body>
    <form id="form" action="/users" method="get">
        <button style="width: 200px" type="submit">모든 사용자 정보</button>
    </form>
    <form id="form" action="/create" method="get">
        <button style="width: 200px" type="submit">사용자 정보 추가 (CREATE)</button>
    </form>
    <form id="form" action="/read" method="get">
        <button style="width: 200px" type="submit">사용자 정보 조회 (READ)</button>
    </form>
    <form id="form" action="/update" method="get">
        <button style="width: 200px" type="submit">사용자 정보 수정 (UPDATE)</button>
    </form>
    <form id="form" action="/delete" method="get">
        <button style="width: 200px" type="submit">사용자 정보 삭제 (DELETE)</button>
    </form>
</body>
