<!DOCTYPE html>
<html>

<head>
    <title>웹시스템개발2: Report 1</title>
</head>

<body>
    <form id="form" action="/uid" method="post" enctype="multipart/form-data">
        사용자 정보 수정 (UPDATE))<br><br>
        <input style="width: 200px" type="text" name="id" placeholder="ID" required /><br>
        <input style="width: 200px" type="text" name="name" placeholder="Name" /><br>
        <input style="width: 200px" type="text" name="birth" placeholder="Birthday" /><br>
        
        <br>
        <input type="radio" name="gender" value="Man" checked />Man
        <input type="radio" name="gender" value="Woman" />Woman
        <br><br>

        <input style="width: 200px" type="file" accept="image/*" name="image" /><br><br>

        <button style="width: 200px" type="submit">수정</button>
        <br>
    </form>
</body>
